* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
  z-index: 0;
}
body {
  margin:0;
  font-family: sans-serif;
  font-size: 13pt;
  background: black;
  color: #ccc;
  color: white;
}
nav {
  display: flex;
  position: sticky;
  top: 0;
  padding: 5px;
  z-index: 2;
  background: inherit;
  line-height: 26px;
}
div.search {
  display: flex;
  position: sticky;
  position: -webkit-sticky;
  top: 20px;
  padding: 5px;
  z-index: 1;
  background: inherit;
  transition: all 500ms;
}
input {
  flex: 1 0 auto;
  background-color:rgba(180,180,180,0.3);
  color: inherit;
  outline: none;
  border: none;
  padding: 10px;
  font: inherit;
  max-width: none;
  /* line-height: 26px; */
}
div.search input {
  border-radius: 10px;
}
.panel input {
  /* padding: 5px 0; */
}
.list > div {
  display: flex;
  padding: 5px 10px;
  border-bottom: solid 1px rgba(180,180,180,0.3);
}
.list > div > :first-child {
  min-width: 30%;
  /* font-weight: bold; */
}
.list .organisatienaam {
  font-size: 0.9em;
}

.card:not(:empty)+nav,
.card:not(:empty)+nav+div,
.card:not(:empty)+nav+div+.list{
  display:none;
}

.card {
  background: inherit;
}
.card .panel {
  /* padding: 5px; */
  margin: 10px;;
  background-color:rgba(180,180,180,0.1);
  border-radius: 5px;
}
.card .panel:empty {
  display: none;
}
.card .panel>div {
  padding: 10px;
}
.card .panel>div>div {
  display: flex;
}
.card .panel a {
  text-decoration: none;
}
.card .panel>div:not(:last-child) {
  border-bottom: solid 1px rgba(180,180,180,0.3);
}
.card .panel > div input {
  border-left: solid 1px rgba(180,180,180,0.3);
  border-bottom: solid 1px rgba(180,180,180,0.3);
  display: inline-block;
  flex: 0 1 auto;
}
.card .panel input,
.card .panel textarea {
  background: none;
  outline: none;
  border: none;
  color: inherit;
  resize: none;
}
.card .panel > input,
.card .panel textarea {
  display: block;
  width:100%;
}

/* .card>div {
  display: flex;
  padding: 5px;
  background-color:rgba(180,180,180,0.1);
  border-bottom: solid 1px rgba(180,180,180,0.3);
} */
.card label {
  font-size: 0.8em;
  min-width: 30%;
  margin: 5px 0;
}

@media only screen and (max-width: 400px) {
  .list>div {
    flex-direction: column;
  }
  .card>div {
    flex-direction: column;
  }
}

a {
  color: rgb(10,132,255);
  cursor: pointer;
}

[class^="icn-"]:before {
  font-weight: bold;
}
